help configure service vpls egress eth-ring disa
ble-learni*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:59:55 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:59:53 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:59:55 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#