help configure service vpls egress bgp-vpls egre
ss-network vlan-dot1q-ety*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:56:23 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:56:21 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:56:23 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:56:07 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#