help configure service vpls egress egress-networ
k extfwd <v-vpls> : keyword
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:45:04 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:45:02 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:45:04 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:44:48 , Username : automationuser , Type : CLI
25/10/25 23:45:04 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:44:49 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#