help configure service vpls egress egress-networ
k mac-move propagate-mac-*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:58:13 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:58:11 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:58:13 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:57:57 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#