help configure service vpls egress endpoint ingr
ess propagate-mac-*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:31:08 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:31:08 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:30:54 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#