help configure service vpls egress bgp-ad stp lo
cal-age
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:44:21 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:44:19 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:44:21 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#