25/10/26 00:58:02 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:58:00 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:58:02 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:57:46 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># help configure service vpls egress eth-ring bgp-
vpls egress-network
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser>#