help configure service vpls egress egress-networ
k egress unrestrict-mac*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:40:09 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:40:07 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:40:09 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:40:05 , Username : automationuser , Type : CLI
25/10/25 23:40:09 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:39:53 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#