help configure service vpls egress egress-networ
k bgp-vpls mesh-sdp
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:36:46 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:36:44 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:36:46 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:36:31 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#