help configure service vpls egress bgp-vpls egre
ss egress
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:52:15 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:52:13 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:52:15 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:51:59 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#