help configure service vpls egress endpoint mld-
snooping <vlan-id> : [1...4093]
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:41:36 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:41:36 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:41:20 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#