help configure service vpls egress egress-networ
k interface <create> : keyword
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:54:18 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:54:16 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:54:18 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:54:02 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#