help configure service vpls egress egress-networ
k interface egress-network
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:55:00 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:54:58 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:55:00 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:54:44 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#