help configure service vpls spoke-sdp bgp mac-mo
ve shutdown
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 12:10:38 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, 6 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 12:10:38 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:10:25 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#