help configure service vpls egress endpoint ingr
ess-network unrestrict-mac*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:34:02 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:34:01 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:34:02 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:33:47 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#