help configure service vpls egress egress-networ
k bgp service-mtu
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:32:27 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:32:25 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:32:27 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:32:13 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#