25/10/25 22:43:38 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:43:37 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:43:38 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:43:23 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># help configure service vpls egress bgp-ad stp di
sable-aging
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser>#