help configure service vpls spoke-sdp bgp ingres
s <vlan-id> : [1...4093]
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 12:00:54 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:00:52 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 12:00:54 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:00:40 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#