help configure service vpls egress bgp-vpls mac-
move eth-ring
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:15:08 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:15:08 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#