help configure service vpls egress endpoint loca
l-age
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:36:21 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:36:21 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:36:05 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#