help configure service vpls spoke-sdp bgp extfwd
 mld-snooping
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:57:13 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:57:12 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:57:13 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:56:57 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#