help configure service vpls egress bgp-vpls endp
oint interface
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:57:44 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:57:42 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:57:44 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:57:28 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#