help configure service vpls spoke-sdp bgp igmp-s
nooping fdb-table-size
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:59:08 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:59:06 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:59:08 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:58:52 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#