help configure service vpls spoke-sdp bgp bgp-vp
ls remote-age
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:45:33 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:45:33 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#