help configure service vpls spoke-sdp bgp extfwd
 endpoint
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:56:31 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:56:29 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:56:31 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:56:16 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#