25/10/25 23:57:19 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:57:17 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:57:19 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># help configure service vpls egress egress-networ
k mac-move disable-learni*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser>#