help configure service vpls spoke-sdp bgp ingres
s-network shutdown
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 12:05:23 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:05:21 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 12:05:23 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:05:14 , Username : automationuser , Type : CLI
25/10/26 12:05:23 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:05:09 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#