25/10/26 00:34:43 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:34:42 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:34:43 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:34:29 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># help configure service vpls egress endpoint inte
rface disable-aging
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser>#