help configure service vpls spoke-sdp bgp egress
-network fdb-table-size
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:49:53 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:49:52 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:49:53 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:49:38 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#