help configure alarm entry sfu-gen-sw-vers-mis !
 SFU ONT
                                                                               ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 18:59:09 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:59:07 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 18:59:09 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:58:53 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#