help configure service vpls egress egress-networ
k mac-move eth-ring
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:57:32 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:57:30 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:57:32 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:57:17 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#