help configure service vpls spoke-sdp bgp-ad bgp
-vpls egress-network
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 12:27:57 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, 6 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 12:27:57 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, 6 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#