help configure service vpls spoke-sdp bgp endpoi
nt bgp
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:51:30 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:51:29 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:51:31 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:51:15 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#