help configure router bgp remove-private
                                                      ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 19:50:27 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 19:50:27 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:50:14 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#