help configure alarm entry mdu-sup-sfp-tx-low ! 
MDU ONT
                                                                              ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 18:56:41 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:56:39 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 18:56:41 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:56:25 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#