help configure service vpls spoke-sdp bgp eth-ri
ng igmp-snooping
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:54:28 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:54:26 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:54:28 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:54:12 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#