help configure service vpls egress endpoint mac-
move disable-learni*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:37:02 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:37:00 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:37:02 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:36:46 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#