help configure service vpls egress egress-networ
k interface sap
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:55:57 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:55:56 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:55:57 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:55:42 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#