help configure service vpls egress eth-ring endp
oint def-mesh-vc-id
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 01:05:35 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 01:05:35 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#