help configure service vpls egress endpoint mld-
snooping ingress-network
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:42:31 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:42:31 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:42:16 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#