help configure alarm entry sfu-ploam-sig-fail ! 
SFU ONT
                                                                              ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 19:00:28 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:00:26 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 19:00:28 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:00:14 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#