help configure service vpls egress bgp-vpls bgp-
ad eth-ring
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:49:30 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:49:29 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:49:30 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:49:15 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#