help configure service vpls egress endpoint bgp-
ad user-user-com
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:15:37 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:15:37 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#