help configure service vpls egress endpoint send
-flush-on-*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:46:17 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:46:15 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:46:17 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:46:02 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#