help configure service vpls spoke-sdp bgp mld-sn
ooping mesh-sdp
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 12:15:12 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, 6 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 12:15:12 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:14:59 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#