help configure router bgp group graceful-resta n
eighbor family
                                                      ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 19:44:15 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 19:44:15 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#