help configure service vpls egress egress-networ
k bgp-vpls <create> : keyword
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:35:24 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:35:22 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:35:24 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#