help configure alarm entry mdu-ploam-diff-reach 
! MDU ONT
                                                                                ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 18:54:38 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:54:36 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 18:54:38 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:54:22 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#