help configure service vpls egress eth-ring bgp 
<create> : keyword
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:52:21 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:52:18 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:52:21 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:52:07 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#