help configure service vpls egress eth-ring igmp
-snooping <vlan-id> : [1...4093]
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 01:10:21 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 01:10:21 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#