help configure service vpls spoke-sdp bgp endpoi
nt egress-network
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:51:58 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:51:58 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:51:43 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#