help configure service vpls egress bgp-vpls eth-
ring eth-ring
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:59:48 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:59:46 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:59:48 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:59:34 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#