help configure service vpls egress endpoint mld-
snooping extfwd
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:42:18 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:42:16 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:42:18 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:42:02 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#