help configure service vpls egress endpoint egre
ss spoke-sdp
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:20:05 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:20:05 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#