help configure cfm
                                                  ^
command is not complete
DS-LIN-TEST-01:automationuser># 

25/10/25 19:09:12 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:09:10 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 19:09:12 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:08:58 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#