25/10/25 19:02:25 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:02:23 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 19:02:25 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:02:09 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># help configure alarm entry sfu-sup2-temp-low ! S
FU ONT
                                                                             ^
invalid token
DS-LIN-TEST-01:automationuser>#