help configure service vpls egress egress-networ
k ingress mld-snooping
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:51:02 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:51:00 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:51:02 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:50:46 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#