help configure service vpls egress egress-networ
k bgp-vpls remote-age
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:37:00 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:36:58 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:37:00 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:36:44 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#