25/10/25 19:56:05 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:56:04 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 19:56:05 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:55:49 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># help configure router interface icmp ingress qos
 lsr
                                                      ^
invalid token
DS-LIN-TEST-01:automationuser>#