help configure alarm entry soho-opti-malfunc ! S
OHO ONT
                                                                             ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 19:04:04 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:04:02 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 19:04:04 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 19:03:48 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#