help configure service vpls spoke-sdp bgp mesh-s
dp
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 12:11:05 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:11:03 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 12:11:05 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 12:10:51 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#