help configure service vpls egress eth-ring bgp-
ad storm-control
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:56:56 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:56:55 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:56:56 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:56:41 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#