help configure service vpls egress endpoint ingr
ess-network endpoint
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:32:41 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 26/10/25 00:32:39 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:32:41 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#