help configure service vpls spoke-sdp bgp endpoi
nt <create> : keyword
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 11:51:17 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 26/10/25 11:51:15 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 11:51:17 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#