help configure service vpls egress egress-networ
k egress mfib-table-size
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:39:28 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:39:27 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:39:28 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:39:15 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#