help configure service vpls egress bgp-vpls egre
ss propagate-mac-*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:53:11 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:53:09 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:53:11 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:52:57 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#