help configure alarm entry mdu-ploam-loss-cd ! M
DU ONT
                                                                             ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 18:55:04 major alarm occurred for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:55:02 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 18:55:04 major alarm cleared for ip-addr 192.168.222.11  : Successful Management login, TimeStamp : 25/10/25 18:54:51 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#