help configure service vpls egress egress-networ
k endpoint ingress-network
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:41:29 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:41:26 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:41:29 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:41:03 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#