help configure service vpls egress egress-networ
k igmp-snooping local-age
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:48:29 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:48:27 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:48:29 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:48:13 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#