help configure service vpls egress eth-ring egre
ss-network mfib-table-size
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 01:04:04 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 01:04:04 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 9 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#