help configure service vpls egress bgp-ad stp sh
utdown
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 22:45:01 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:44:59 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 22:45:01 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 22:44:45 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#