help configure service vpls egress bgp-vpls eth-
ring send-flush-on-*
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:00:41 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:00:41 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:00:25 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#