help configure service vpls egress endpoint eth-
ring mfib-table-size
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/26 00:24:09 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/26 00:24:09 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, 7 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#