help configure service vpls egress egress-networ
k egress sap
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:39:42 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, 8 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:39:42 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:39:27 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#