help configure service vpls egress egress-networ
k eth-ring <vlan-id> : [1...4093]
                                                            ^
invalid token
DS-LIN-TEST-01:automationuser># 

25/10/25 23:42:50 major alarm occurred for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:42:48 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser># 

25/10/25 23:42:50 major alarm cleared for ip-addr 192.168.222.10  : Successful Management login, TimeStamp : 25/10/25 23:42:34 , Username : automationuser , Type : CLI

DS-LIN-TEST-01:automationuser>#